#"key" => "/path/to/video/library|audioK|vmin|vmax|quality_factor|scale|fps|contrast|brightness|saturation|gamma/optional/destination/path"
"gopro" => "/cygdrive/e/Videos/GoPro|128k|10|32|2|720|30|1.07|0.02|1.02|0.95"
"goarchive" => "/cygdrive/e/Videos/GoPro/archived|96k|10|38|0.75|640|18|1|0|1|1"
"tv" => "/cygdrive/e/TV_Shows|384k|1|38|0.75|720|25|1|0|1|1"
"mov" => "/cygdrive/e/Movies|640k|1|33|0.9|2160|30|1|0|1|1"
"music" => "/cygdrive/e/Music_Videos|768k|1|36|0.75|1080|30|1|0|1|1"
"new" => "/cygdrive/c/Temp/Movies|640k|1|33|0.9|2160|30|1|0|1|1|/cygdrive/f/Movies"
"xmas" => "/cygdrive/c/Temp/xmas|640k|1|33|0.9|2160|30|1|0|1|1|/cygdrive/f/Christmas_Movies"
