#"key" => "/path/to/video/library|audioK|vmin|vmax|quality_factor|scale|fps|contrast|brightness|saturation|gamma/optional/destination/path"
"gopro" => "/cygdrive/i/Videos/GoPro|128k|10|32|1.2|720|30|1.07|0.02|1.02|0.95"
"dashcam" => "/cygdrive/i/Videos/Dashcam|192k|7|37|1.0|1080|25|1|0|1|1"
"archive" => "/cygdrive/i/Videos/Archive|96k|10|38|0.8|720|25|1|0|1|1"
"tv" => "/cygdrive/e/TV_Shows|256k|1|36|0.9|720|25|1|0|1|1"
"mov" => "/cygdrive/f/Movies|640k|1|33|0.9|2160|30|1|0|1|1"
"store" => "/cygdrive/i/Movies|640k|1|33|0.9|2160|30|1|0|1|1"
